
T0BE0 000:593 SEGGER J-Link V4.90 Log File (0000ms, 0261ms total)
T0BE0 000:593 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0261ms total)
T0BE0 000:593 Logging started @ 2019-01-11 12:57 (0000ms, 0261ms total)
T0BE0 000:593 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T0BE0 000:593 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0261ms, 0522ms total)
T0BE0 000:854 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T0BE0 000:854 JLINK_ExecCommand("ProjectFile = "C:\Users\dadao\Desktop\ledµÆ´ø¿ª·¢\stm32f103c8t6_ws281x_spi+dma+mpu6050\stm32f103c8t6_ws281x_spi+dma_branch_imu\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0523ms total)
T0BE0 000:860 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0527ms total)
T0BE0 000:864 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T0BE0 000:864 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T0BE0 000:864 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0527ms total)
T0BE0 000:864 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T0BE0 000:872 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0527ms total)
T0BE0 000:872 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T0BE0 000:876 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T0BE0 000:884 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T0BE0 000:891 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0528ms total)
T0BE0 000:892 JLINK_SetSpeed(20000) (0000ms, 0528ms total)
T0BE0 000:892 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0026ms, 0554ms total)
T0BE0 000:918 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0554ms total)
T0BE0 000:918 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0554ms total)
T0BE0 000:918 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0554ms total)
T0BE0 000:918 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0554ms total)
T0BE0 000:918 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0554ms total)
T0BE0 000:918 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0554ms total)
T0BE0 000:920 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0554ms total)
T0BE0 000:920 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0555ms total)
T0BE0 000:921 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0555ms total)
T0BE0 000:921 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0555ms total)
T0BE0 000:921 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0556ms total)
T0BE0 000:922 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0556ms total)
T0BE0 000:922 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T0BE0 000:923 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0557ms total)
T0BE0 000:923 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T0BE0 000:924 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0558ms total)
T0BE0 000:924 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T0BE0 000:925 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0559ms total)
T0BE0 000:925 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0559ms total)
T0BE0 000:925 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0582ms total)
T0BE0 000:948 JLINK_Halt()  returns 0x00 (0000ms, 0582ms total)
T0BE0 000:948 JLINK_IsHalted()  returns TRUE (0000ms, 0582ms total)
T0BE0 000:948 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0582ms total)
T0BE0 000:948 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0583ms total)
T0BE0 000:949 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0583ms total)
T0BE0 000:957 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0583ms total)
T0BE0 000:963 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0583ms total)
T0BE0 000:963 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0583ms total)
T0BE0 000:963 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0583ms total)
T0BE0 000:968 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0583ms total)
T0BE0 000:972 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0584ms total)
T0BE0 000:973 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0584ms total)
T0BE0 000:973 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0584ms total)
T0BE0 000:973 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T0BE0 000:974 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T0BE0 000:974 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T0BE0 000:977 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0587ms total)
T0BE0 000:979 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0587ms total)
T0BE0 000:979 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0587ms total)
T0BE0 000:979 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0587ms total)
T0BE0 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0BE0 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0BE0 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0BE0 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0BE0 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0BE0 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0BE0 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T0BE0 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0BE0 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0BE0 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0BE0 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T0BE0 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T0BE0 000:979 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0587ms total)
T0BE0 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T0BE0 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T0BE0 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T0BE0 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0BE0 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0588ms total)
T0BE0 000:980 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0592ms total)
T0BE0 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0594ms total)
T0BE0 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T0BE0 000:986 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0592ms total)
T0BE0 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T0BE0 000:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
T0BE0 000:987 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0592ms total)
T0BE0 000:987 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0592ms total)
T0BE0 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0BE0 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0BE0 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0BE0 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0BE0 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0BE0 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0BE0 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T0BE0 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0BE0 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0BE0 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0BE0 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T0BE0 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T0BE0 000:987 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0592ms total)
T0BE0 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T0BE0 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T0BE0 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T0BE0 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0BE0 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0592ms total)
T0BE0 000:987 JLINK_Go() (0001ms, 0593ms total)
T0BE0 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T0BE0 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0595ms total)
T0BE0 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T0BE0 001:048 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0593ms total)
T0BE0 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T0BE0 001:100 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0593ms total)
T0BE0 001:100 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0593ms total)
T0BE0 001:100 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0593ms total)
T0BE0 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0BE0 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0BE0 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0BE0 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0BE0 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0BE0 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0BE0 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T0BE0 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0BE0 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0BE0 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0BE0 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T0BE0 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T0BE0 001:100 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0593ms total)
T0BE0 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T0BE0 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0594ms total)
T0BE0 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T0BE0 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0BE0 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0594ms total)
T0BE0 001:101 JLINK_Go() (0000ms, 0594ms total)
T0BE0 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0597ms total)
T0BE0 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T0BE0 001:104 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0594ms total)
T0BE0 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T0BE0 001:107 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0597ms total)
T0BE0 001:110 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T0BE0 001:110 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0597ms total)
T0BE0 001:110 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0597ms total)
T0BE0 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0BE0 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0BE0 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0BE0 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0BE0 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0BE0 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0BE0 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T0BE0 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0BE0 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0BE0 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0BE0 001:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T0BE0 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T0BE0 001:110 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0597ms total)
T0BE0 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T0BE0 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T0BE0 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T0BE0 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0BE0 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0597ms total)
T0BE0 001:110 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0599ms total)
T0BE0 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0601ms total)
T0BE0 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T0BE0 001:114 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0599ms total)
T0BE0 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T0BE0 001:114 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 06 00 20 01 01 00 08 F1 04 00 08 25 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0604ms total)
T0BE0 001:119 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T0BE0 001:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0604ms total)
T0BE0 001:119 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0604ms total)
T0BE0 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0BE0 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0BE0 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0BE0 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0BE0 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0BE0 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0BE0 001:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T0BE0 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0BE0 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0BE0 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0BE0 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T0BE0 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0605ms total)
T0BE0 001:120 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0605ms total)
T0BE0 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T0BE0 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T0BE0 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T0BE0 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0BE0 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0605ms total)
T0BE0 001:120 JLINK_Go() (0001ms, 0606ms total)
T0BE0 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0BE0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0BE0 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0BE0 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0BE0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0BE0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0BE0 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0BE0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0BE0 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0BE0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0BE0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0BE0 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0608ms total)
T0BE0 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T0BE0 001:158 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0606ms total)
T0BE0 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T0BE0 001:159 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 C0 BC F1 48 0F 07 D1 00 F1 08 0C 4F F0 01 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0611ms total)
T0BE0 001:164 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0611ms total)
T0BE0 001:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T0BE0 001:164 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0611ms total)
T0BE0 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0BE0 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0BE0 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0BE0 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0BE0 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0BE0 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0BE0 001:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T0BE0 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0BE0 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0BE0 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0BE0 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T0BE0 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T0BE0 001:164 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0611ms total)
T0BE0 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T0BE0 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T0BE0 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T0BE0 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0BE0 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0611ms total)
T0BE0 001:164 JLINK_Go() (0001ms, 0612ms total)
T0BE0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0BE0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0BE0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0BE0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0BE0 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0BE0 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0BE0 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0BE0 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0BE0 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0BE0 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0BE0 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0BE0 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0BE0 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0614ms total)
T0BE0 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T0BE0 001:199 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0612ms total)
T0BE0 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T0BE0 001:200 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 28 F9 D0 09 48 40 68 20 F0 03 00 07 49 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0617ms total)
T0BE0 001:205 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0617ms total)
T0BE0 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T0BE0 001:205 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0617ms total)
T0BE0 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0BE0 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0BE0 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0BE0 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0BE0 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0BE0 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0618ms total)
T0BE0 001:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T0BE0 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0BE0 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0BE0 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0BE0 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T0BE0 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T0BE0 001:206 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0618ms total)
T0BE0 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T0BE0 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T0BE0 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T0BE0 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0BE0 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0618ms total)
T0BE0 001:206 JLINK_Go() (0001ms, 0619ms total)
T0BE0 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0BE0 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0BE0 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0BE0 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0BE0 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0BE0 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0BE0 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0BE0 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0BE0 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0BE0 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0BE0 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0BE0 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0BE0 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0BE0 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0BE0 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0621ms total)
T0BE0 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T0BE0 001:241 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0619ms total)
T0BE0 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T0BE0 001:242 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 60 06 04 0E FF F7 B9 FF 68 1C C5 B2 08 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0624ms total)
T0BE0 001:247 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0624ms total)
T0BE0 001:247 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 0624ms total)
T0BE0 001:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0624ms total)
T0BE0 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0BE0 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0BE0 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0BE0 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0BE0 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0BE0 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0BE0 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T0BE0 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0BE0 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0BE0 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0BE0 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0BE0 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T0BE0 001:248 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0624ms total)
T0BE0 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T0BE0 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0BE0 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0BE0 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0BE0 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0624ms total)
T0BE0 001:248 JLINK_Go() (0001ms, 0625ms total)
T0BE0 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0BE0 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0BE0 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0BE0 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0BE0 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0BE0 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0BE0 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0BE0 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0BE0 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0BE0 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0BE0 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0BE0 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0627ms total)
T0BE0 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T0BE0 001:273 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0625ms total)
T0BE0 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T0BE0 001:273 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0625ms total)
T0BE0 001:273 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 0625ms total)
T0BE0 001:273 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0625ms total)
T0BE0 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0BE0 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0BE0 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0BE0 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0BE0 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0BE0 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0BE0 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T0BE0 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0BE0 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0BE0 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0BE0 001:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T0BE0 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T0BE0 001:273 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0625ms total)
T0BE0 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T0BE0 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T0BE0 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T0BE0 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0BE0 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0625ms total)
T0BE0 001:273 JLINK_Go() (0001ms, 0626ms total)
T0BE0 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0628ms total)
T0BE0 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T0BE0 001:276 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0626ms total)
T0BE0 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T0BE0 001:330 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0629ms total)
T0BE0 001:333 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T0BE0 001:333 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0629ms total)
T0BE0 001:333 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T0BE0 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0BE0 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0BE0 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0BE0 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0BE0 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0BE0 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0BE0 001:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T0BE0 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0BE0 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0BE0 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0BE0 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T0BE0 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T0BE0 001:333 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0629ms total)
T0BE0 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T0BE0 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T0BE0 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T0BE0 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0BE0 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 0629ms total)
T0BE0 001:333 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0631ms total)
T0BE0 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0633ms total)
T0BE0 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T0BE0 001:337 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0631ms total)
T0BE0 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T0BE0 001:337 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0631ms total)
T0BE0 001:337 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T0BE0 001:337 JLINK_WriteReg(R2, 0x00000EAC)  returns 0x00 (0000ms, 0631ms total)
T0BE0 001:337 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0631ms total)
T0BE0 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0BE0 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0BE0 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0BE0 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0BE0 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0BE0 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T0BE0 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0BE0 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0BE0 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0BE0 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0BE0 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T0BE0 001:337 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0631ms total)
T0BE0 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T0BE0 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0BE0 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0632ms total)
T0BE0 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0BE0 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0632ms total)
T0BE0 001:338 JLINK_Go() (0001ms, 0633ms total)
T0BE0 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0BE0 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0BE0 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0BE0 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0BE0 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0BE0 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0BE0 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0BE0 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0BE0 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0BE0 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0BE0 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0BE0 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0BE0 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0BE0 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0BE0 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0BE0 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0BE0 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0BE0 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0635ms total)
T0BE0 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T0BE0 001:383 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0633ms total)
T0BE0 001:383 JLINK_ReadReg(R0)  returns 0xD600B9AA (0000ms, 0633ms total)
T0BE0 001:384 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0633ms total)
T0BE0 001:384 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T0BE0 001:384 JLINK_WriteReg(R2, 0x00000EAC)  returns 0x00 (0000ms, 0633ms total)
T0BE0 001:384 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0633ms total)
T0BE0 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0BE0 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0BE0 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0BE0 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0BE0 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0BE0 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T0BE0 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0BE0 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0BE0 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0BE0 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T0BE0 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T0BE0 001:384 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0633ms total)
T0BE0 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T0BE0 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T0BE0 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T0BE0 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0BE0 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0633ms total)
T0BE0 001:384 JLINK_Go() (0001ms, 0634ms total)
T0BE0 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0636ms total)
T0BE0 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T0BE0 001:387 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0634ms total)
T0BE0 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T0BE0 001:440 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0634ms total)
T0BE0 001:440 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0634ms total)
T0BE0 001:440 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0656ms total)
T0BE0 001:462 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0658ms total)
T0BE0 001:769 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0661ms total)
T0BE0 001:769  (0003ms, 0661ms total)
T0BE0 001:769 Closed (0003ms, 0661ms total)
